h1 USERS
= link_to 'New'

table.table.table-striped
  thead
    tr
      th Id
      th Email
      th User name
      td First name
      td Last name
      td Day of birth
      td Phone
      td Address
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.email
        td = user.username
        td = user.firstname
        td = user.lastname
        td = user.dob
        td = user.phone
        td = user.address
        td 
          ul.actions
            li = link_to 'Edit'
            li = link_to 'Delete'