h2
  | Đổi mật khẩu
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "Mật khẩu mới"
    br
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  Nhỏ nhất 6 ký tự)
      br
    = f.password_field :password, autofocus: true, autocomplete: "new-password"
  .field
    = f.label :password_confirmation, "Nhập lại mật khẩu"
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Đổi mật khẩu"
= render "devise/shared/links"
