.container
  .wrapper
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = image_tag("shared/logo.png")
      = devise_error_messages!
      .field.sign-box
        = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }, :label => "Email"
      .actions
        = f.submit "Gửi mail đổi mật khẩu"
    = render "devise/shared/links"
