section.shared-menu
  .pull-right
    .user-info
      = image_tag("shared/avatar.jpg")
      .user-name
        a.dropdown-toggle[data-toggle="dropdown" role="button"]
          - if user_signed_in?
            = current_user.email
            span.fa.fa-angle-down
        .role 
          - if user_signed_in?
            p = current_user.type
        ul.dropdown-menu
          li 
            = link_to 'Homepage', '/'
          li.didiver[role="separator"]
          - if user_signed_in?
            li = link_to 'Logout', destroy_user_session_path, method: :delete
          li.didiver[role="separator"]   