- notifications = current_user.notifications.order(id: :desc).where(read: false)
- total_notifications = notifications.length
- total_pending_notifications = notifications.where(read: false).length
section.shared-menu
  .pull-right
    .user-info
      = image_tag("shared/avatar.jpg")
      .user-name
        a.dropdown-toggle[data-toggle="dropdown" role="button"]
          - if user_signed_in?
            = current_user.email
            span.fa.fa-angle-down
        .role 
          - if user_signed_in?
            p = current_user.type
        ul.dropdown-menu
          li
          - if user_signed_in?
            li = link_to t('common.log_out'), destroy_user_session_path, method: :delete
    #notification.notification
      .dropdown
        a#dropdownMenu aria-expanded="true" data-target="#" data-toggle="dropdown" href="#" onclick=("return false;") role="button" 
          i.fa.fa-bell-o
        span.badge.badge-danger = total_pending_notifications
        - if (total_notifications > 0 )
          ul.dropdown-menu role="menu"
            - notifications.each do |n|
              li class="#{n.read ? "read" : ""}"
                a.dropdown-menu-header href="#{n.link}?n=#{n.id}"
                  = n.message
              li.didiver[role="separator"]
            li
              a#mark-all-as-read href="#"
                | Mark all as read
            li = link_to 'Notifications', show_all_notifications_path
        - if (total_notifications == 0 )
          ul.dropdown-menu role="menu"
            li = link_to t('common.notification'), show_all_notifications_path
