- notifications = current_user.notifications
- total_notifications = notifications.length
- total_pending_notifications = notifications.where(read: false).length
section.shared-menu
  .pull-right
    .user-info
      = image_tag("shared/avatar.jpg")
      .user-name
        a.dropdown-toggle[data-toggle="dropdown" role="button"]
          - if user_signed_in?
            = current_user.email
            span.fa.fa-angle-down
        .role 
          - if user_signed_in?
            p = current_user.type
        ul.dropdown-menu
          li 
            = link_to 'Homepage', '/'
          li.didiver[role="separator"]
          - if user_signed_in?
            li = link_to 'Logout', destroy_user_session_path, method: :delete
          li.didiver[role="separator"]
    #notification.notification
      .dropdown style=("float: right; padding: 13px") 
        a#dropdownMenu aria-expanded="true" data-target="#" data-toggle="dropdown" href="#" onclick=("return false;") role="button" style=("float: left") 
          i.fa.fa-bell-o style=("font-size: 20px; float: left; color: black") 
        span.badge.badge-danger = total_pending_notifications
        - if (total_notifications > 0 )
          ul.dropdown-menu aria-labelledby="dropdownMenu1" role="menu"
            - notifications.each do |n|
              li role="presentation" class="#{n.read ? "read" : "  "}"
                a.dropdown-menu-header href=n.link
                  = n.message  
              

           