section.shared-sidebar
  = link_to '/', class: "logo"
    = image_tag("shared/logo.png")

  ul
    li
      i.fa.fa-home aria-hidden="true"
      = link_to 'Products', products_path
    li
      i.fa.fa-home aria-hidden="true"
      = link_to 'Suppliers', suppliers_path 
    li 
      i.fa.fa-home aria-hidden="true"
      = link_to 'Exports', exports_path 
    li 
      i.fa.fa-home aria-hidden="true"
      = link_to 'Exported Items', exported_items_path
    li 
      i.fa.fa-home aria-hidden="true"
      = link_to 'Imports', imports_path
    li 
      i.fa.fa-home aria-hidden="true"
      = link_to 'Imported Items', imported_items_path
    li 
      i.fa.fa-home aria-hidden="true"
      = link_to 'Brands', brands_path  
    li 
      i.fa.fa-cog aria-hidden="true"
      = link_to 'Accounts', users_path
