section.shared-sidebar
  = link_to '#', class: "logo"
    = image_tag("shared/logo.png")

  ul
    li
      a href="#" 
        i.fa.fa-home aria-hidden="true" 
        | Restaurants
    li
      a href="" 
        i.fa.fa-home aria-hidden="true" 
        | Suppliers(Global)
    li
      a href="" 
        i.fa.fa-home aria-hidden="true" 
        | Food Items (Global)
    li
      a href="" 
        i.fa.fa-home aria-hidden="true" 
        | User Roles
    li
      a href="" 
        i.fa.fa-home aria-hidden="true" 
        | User Accounts
    li
      a href="" 
        i.fa.fa-home aria-hidden="true" 
        | Food Categories
    li
      a href="" 
        i.fa.fa-home aria-hidden="true" 
        | Contacts
    li
      a href="" 
        i.fa.fa-cog aria-hidden="true" 
        | Configurations
