section.shared-sidebar
  = link_to '/', class: "logo"
    = image_tag("shared/logo.png")

  ul
    li
      i.fa.fa-home aria-hidden="true"
      = link_to 'Products', products_path
    li
      i.fa.fa-home aria-hidden="true"
      = link_to 'Suppliers', suppliers_path
    li
      i.fa.fa-home aria-hidden="true"
      = link_to 'Customers', customers_path  
    - if can? :index, Export  
      li 
        i.fa.fa-home aria-hidden="true"
        = link_to 'Exports', exports_path 
    - if can? :index, Import  
      li   
        i.fa.fa-home aria-hidden="true"
        = link_to 'Imports', imports_path
    li   
      i.fa.fa-home aria-hidden="true"
      = link_to 'Imported items', imported_items_path
    li 
      i.fa.fa-home aria-hidden="true"
      = link_to 'Brands', brands_path
    li
      i.fa.fa-home aria-hidden="true"
      = link_to 'Warehouse', warehouses_path
    li
      i.fa.fa-home aria-hidden="true"
      = link_to 'Statistical', statistical_index_path
    - if can? :index, User  
      li 
        i.fa.fa-cog aria-hidden="true"
        = link_to 'Accounts', accounts_path
