.row
  .col-xs-4
    .content style=("background: #ce1a39;") 
      i.fa.fa-home aria-hidden="true" 
      p style=("font-size: 40px;")  
        = @suppliers
      p SUPPLIERS
  .col-xs-4
    .content style=("background: #F48691;") 
      i.fa.fa-sticky-note-o aria-hidden="true" 
      p style=("font-size: 40px;")
        = @customers
      p CUSTOMERS    
  .col-xs-4
    .content style=("background: #b429e8") 
      i.fa.fa-cutlery aria-hidden="true" 
      p style=("font-size: 40px;")  
        = @products
      p PRODUCTS
.row
  .col-xs-4
    .content style=("background: #7b982c;") 
      i.fa.fa-users aria-hidden="true" 
      p style=("font-size: 40px;")
        = @brands
      p BRANDS
  .col-xs-4
    .content style=("background: #F0BE23;") 
      i.fa.fa-home aria-hidden="true" 
      p style=("font-size: 40px;")  
        = @exports
      p EXPORTS
  .col-xs-4
    .content style=("background: #43BFC1;") 
      i.fa.fa-home aria-hidden="true" 
      p style=("font-size: 40px;")
        = @imports
      p IMPORTS


