.row
  .col-xs-4
    .content style=("background: #ce1a39;") 
      i.fa.fa-home aria-hidden="true" 
      p style=("font-size: 40px;")  
        = @suppliers
      p = t('common.home.suppliers')
  .col-xs-4
    .content style=("background: #F48691;") 
      i.fa.fa-sticky-note-o aria-hidden="true" 
      p style=("font-size: 40px;")
        = @customers
      p = t('common.home.customers')    
  .col-xs-4
    .content style=("background: #b429e8") 
      i.fa.fa-cutlery aria-hidden="true" 
      p style=("font-size: 40px;")  
        = @products
      p = t('common.home.products')
.row
  .col-xs-4
    .content style=("background: #7b982c;") 
      i.fa.fa-users aria-hidden="true" 
      p style=("font-size: 40px;")
        = @pays
      p Thanh toán
  .col-xs-4
    .content style=("background: #F0BE23;") 
      i.fa.fa-home aria-hidden="true" 
      p style=("font-size: 40px;")  
        = @exports
      p = t('common.home.exports')
  .col-xs-4
    .content style=("background: #43BFC1;") 
      i.fa.fa-home aria-hidden="true" 
      p style=("font-size: 40px;")
        = @imports
      p = t('common.home.imports')


