= simple_nested_form_for @import do |f|
  = f.association :supplier
  = f.fields_for :imported_items do |e|
    = e.association :product
    = e.input :quantity
    = e.input :unit_price
    = e.link_to_remove "Remove this task"
  p = f.link_to_add "Add a task", :imported_items
  = f.button :submit