= simple_form_for @import_filter, url: '', method: :get do |f|
  - if current_user.type == 'Admin' 
    = f.input :user_id, collection: User.all, label: t('table.imports.user_name')
  = f.input :status, collection: Import.translate_enum_collection(:status), label: 'Trạng thái'
  = f.input :from, label: 'Từ ngày', input_html: {"data-provide": "datepicker", "autocomplete": "off", id: :from}
  = f.input :to, label: 'Tới ngày', input_html: {"data-provide": "datepicker", "autocomplete": "off",  id: :to}
  
  = f.button :submit, t('common.search'), class: 'color-btn'