= render 'search'

.block  
  h1 IMPORT
  - if can? :create, Import
    p.button-new = link_to 'New', new_import_path

  table.table.table-striped
    thead
      tr
        th Id
        th User
        th Price
        th Supplier        
        th Action
    tbody
      - @imports.each do |import|
        tr
          td = import.id
          td = import.user.username
          td = import.total_price 
          td = import.supplier&.name
          td 
            ul.actions
              - if can? :show, import
                li = link_to 'View', import_path(import)  