= render 'search'

.block  
  h1 = t('common.import')
  - if can? :create, Import
    p.button-new = link_to t('common.new'), new_import_path

  table.table.table-striped
    thead
      tr
        th = t('table.imports.id')
        th = t('table.imports.user_name')
        th = t('table.imports.unit_price')
        th = t('table.imports.supplier_name')        
        th = t('common.action')
    tbody
      - @imports.each do |import|
        tr
          td = import.id
          td = import.user.username
          td = import.total_price 
          td = import.supplier&.name
          td 
            ul.actions
              - if can? :show, import
                li = link_to t('common.view'), import_path(import)  