.block  
  h1 IMPORT
  - if can? :create, Import
    p.button-new = link_to 'New', new_import_path

  table.table.table-striped
    thead
      tr
        th Id
        th User
        td Price
        td Action
    tbody
      - @imports.each do |import|
        tr
          td = import.id
          td = import.user.username
          td = import.total_price
          td 
            ul.actions
              - if can? :update, import         
                li = link_to 'Edit', edit_import_path(import)
              - if can? :destroy, import  
                li = link_to 'Delete',import_path(import), method: :delete