.block
  h1 = t('table.imports.show_imp')
  p.button = link_to 'Trở về danh sách', imports_path
  table.table.table-striped
    thead
      tr
        th Mã đơn hàng
        th = t('table.imports.user_name')
        th Tên công ty
    tbody
      tr
        td = @import.pay.code
        td = "#{@import.user.firstname} (#{(@import.user.type)})"
        td = @import.supplier&.name
  h2 = t('table.imported_items.show_imi')

  table.table.table-striped
    thead
      tr
        th Stt
        th Số lượng
        th giá
        th Tên sản phẩm
        th tổng
    tbody
      - @import.imported_items.each_with_index do |item, index|
        tr
          td = index + 1
          td = item.quantity
          td = item.unit_price
          td = item.product.name
          td = item.quantity*item.unit_price
    tfoot
      tr
        td
        td
        td
        td
        td 
          b Tổng cộng: 
          = @import.total_price  



