.block
  h1 = t('table.imports.show_imp')
  p.button = link_to 'Trở về danh sách', imports_path
  table.table.table-striped
    thead
      tr
        th = t('table.imports.id')
        th = t('table.imports.user_name')
        th = t('table.imports.unit_price')
        th = t('table.imports.supplier')
    tbody
      tr
        td = @import.id
        td = @import.user_id
        td = @import.total_price
        td = @import.supplier&.name
  h2 = t('table.imported_items.show_imi')

  table.table.table-striped
    thead
      tr
        th Id
        th Quantity
        th Price
        th Product
    tbody
      - @import.imported_items.each do |item|
        tr
          td = item.id
          td = item.quantity
          td = item.unit_price
          td = item.product.name



