.block
  h1 SHOW IMPORT

  table.table.table-striped
    thead
      tr
        th Id
        th User
        th Price
        th Supplier
    tbody
      tr
        td = @import.id
        td = @import.user_id
        td = @import.total_price
        td = @import.supplier&.name
  h2 SHOW IMPORTED ITEMS

  table.table.table-striped
    thead
      tr
        th Id
        th Quantity
        th Price
        th Product
        th Status
    tbody
      - @import.imported_items.each do |item|
        tr
          td = item.id
          td = item.quantity
          td = item.unit_price
          td = item.product.name
          td = item.status
    tfoot
      tr
        td
          ul
            - if can? :show, @import
              li = link_to 'PDF', import_path(@import, :format => :pdf), target: "_blank"



