= render 'search'

.block  
  h1 = t('common.customer')
  - if can? :create, Customer
    p.button-new = link_to t('common.new'), new_customer_path

  table.table.table-striped
    thead
      tr
        th = t('table.suppliers.id')
        th = t('table.customers.name')
        th = t('table.suppliers.phone')
        th = t('table.suppliers.address')
        th = t('common.action')
    tbody
      - @customers.each do |customer|
        tr
          td  
            = customer.id
          td 
            = customer.name
          td
            = customer.phone
          td 
            = customer.address  
          td
            ul.actions 
              - if can? :update, customer
                li = link_to t('common.edit'), edit_customer_path(customer)
              - if can? :destroy, customer               
                li = link_to t('common.delete'), customer_path(customer), method: :delete
  = will_paginate @customers, :previous_label => '<<', :next_label => '>>', renderer: BootstrapPagination::Rails

            