h1 IMPORT ITEMS

table.table.table-striped
  thead
    tr
      th Id
      th Product
      th Quantity
      th Unit_price
      th Import_id
      th Action
  tbody
    - @imported_items.each do |imported_item|
      tr
        td = imported_item.id
        td = imported_item.product&.name
        td = imported_item.quantity
        td = imported_item.unit_price
        td = imported_item.import.id
        td 
          ul.actions
            li = link_to 'New', new_imported_item_path
            li = link_to 'Edit', edit_imported_item_path(imported_item)
            li = link_to 'Delete', imported_item_path(imported_item), method: :delete
