.block  
  h1 Imported Item
  table.table.table-striped
    thead
      tr
        th Id
        th Quantity
        th Price
        th Product
        th Current Import
        th Status
    tbody
      - @imported_items.each do |imported_item|
        tr
          td = imported_item.id
          td = imported_item.quantity
          td = imported_item.unit_price
          td = imported_item.product.name
          td = imported_item.product_items.count
          td = imported_item.status
          td
            ul.actions
              - if can? :update, imported_item 
                li = link_to 'Edit', edit_imported_item_path(imported_item)
  = will_paginate @products, renderer: BootstrapPagination::Rails