= render 'search'

.block  
  h1 = t('common.pays')

  table.table.table-striped
    thead
      tr
        th = t('table.pays.id')
        th = t('table.pays.code')
        th = t('table.pays.payment_by')
        th Loại       
        th = t('table.pays.status')        
        th = t('common.action')
    tbody
      - @pays.each do |pay|
        tr
          td = pay.id
          td = pay.code
          td 
            = Pay.translate_enum_name(:payment_by, pay.payment_by) if pay.payment_by.present?
          td 
            - if pay.pay_type_type == 'Export'
              | Đơn xuất
            - if pay.pay_type_type == 'Import'
              | Đơn nhập
          td = Pay.translate_enum_name(:status, pay.status)
          td 
            ul.actions
              - if (can? :edit, pay) && (pay.status == 'temporary')
                li = link_to t('table.pays.action.payment'), edit_pay_path(pay)
                br /
              - if can? :show, pay.pay_type
                - case pay.pay_type_type
                - when 'Export'
                  li = link_to "#{t('common.view')} đơn hàng", export_path(pay.pay_type_id), target: "_blank"
                - when 'Import'
                  li = link_to "#{t('common.view')} đơn hàng", import_path(pay.pay_type_id), target: "_blank"
                br /
              - if (can? :show, pay) && (pay.payment_by != nil)
                li = link_to "PDF", pay_path(pay, format: :pdf), target: "_blank"
                br /
              - if (can? :cancel, pay) && (pay.status == 'temporary')
                li = link_to "Huỷ", cancel_pay_path(pay), method: :post
              - if (can? :official, pay) && (pay.status == 'temporary') && (pay.payment_by != nil)
                li = link_to "Hoàn thành", official_pay_path(pay), method: :post
  = will_paginate @pays, :previous_label => '<<', :next_label => '>>', renderer: BootstrapPagination::Rails
