.container
  .wrapper
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = image_tag("shared/logo.png")
      .field.sign-box
        = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }, :label => "Email"
      .field.sign-box
        = f.input :password, required: false, input_html: { autocomplete: "current-password" }
      - if devise_mapping.rememberable?
        .field.sign-box
          = f.check_box :remember_me
          = f.label :remember_me
          = render "devise/shared/links"
      .actions
        = f.submit "Log in"
