.block
  h1 BRANDS
  - if can? :create, Brand
    p.button-new = link_to 'New', new_brand_path

  table.table.table-striped
    thead
      tr
        th Id
        th Name
        th Country
        th Action
    tbody
      - @brands.each do |brand|
        tr
          td = brand.id
          td = brand.name
          td = brand.country
          td 
            ul.actions
              - if can? :update, brand
                li = link_to 'Edit', edit_brand_path(brand)
              - if can? :destroy, brand  
                li = link_to 'Delete',brand_path(brand), method: :delete