.block
  label From:
  input#fromDate data-provide="datepicker" name="from_date" type="text" /
  label To:
  input#toDate data-provide="datepicker" name="to_date" type="text" /
  label Type:
  select#type
    option value="Import"  Nhập
    option value="Export"  Xuất
  br/
  br/
  input#submit_search type="submit" value="submit" /
  br/
  br/

  #label-stastic
  #table-stastic

