.block
  label From:
  input#fromDate data-provide="datepicker" name="from_date" type="text" /
  label To:
  input#toDate data-provide="datepicker" name="to_date" type="text" /
  br/
  br/
  input#submit_search type="submit" value="submit" /
  br/
  br/

  .row
    .col-lg-6
      #suppliers
    .col-lg-6
      #customers

