= render 'search'

.block  
  h1 = t('common.product')
  - if can? :create, Product 
    p.button-new = link_to t('common.new'), new_product_path

  table.table.table-striped
    thead
      tr
        th = t('table.products.id')
        th = t('table.products.name')
        th = t('table.products.original_price')
        th = t('table.products.unit_price')
        th = t('table.products.size')
        th = t('table.products.remarks')
        th = t('table.products.image')
        th = t('table.products.is_active')
        th = t('common.action')
    tbody
      - @products.each do |product|
        tr
          td  
            = product.id
          td 
            = product&.name
          td 
            = number_to_currency(product.original_price)
          td
            = number_to_currency(product.unit_price_with_tax)
          td
            = product.size
          td
            = product.remarks
          td
            = image_tag product.image.url(:thumb), :style => "max-width: 100px; max-height: 100px;" 
          td
            = product.is_active ? 'Có' : 'Không'
          td
            ul.actions
              - if can? :update, product 
                li = link_to t('common.edit'), edit_product_path(product)
              - if can? :unactive, product 
                li = link_to t('common.turn_off'),unactive_product_path(product), method: :put
  = will_paginate @products, :previous_label => '<<', :next_label => '>>', renderer: BootstrapPagination::Rails