= render 'search'

.block  
  h1 PRODUCT
  - if can? :create, Product 
    p.button-new = link_to 'New', new_product_path

  table.table.table-striped
    thead
      tr
        th ID
        th Name
        th Original Price
        th Unit Price
        th Quantity
        th Brand
        th Country
        th Remarks
        th Action
    tbody
      - @products.each do |product|
        tr
          td  
            = product.id
          td 
            = product&.name
          td 
            = product.original_price
          td
            = product.unit_price_with_tax
          td
            = product.quantity
          td
            = product.brand&.name
          td 
            = product.brand&.country
          td
            = product.remarks    
          td
            ul.actions
              - if can? :update, product 
                li = link_to 'Edit', edit_product_path(product)
              - if can? :destroy, product 
                li = link_to 'Delete',product_path(product), method: :delete