h1 PRODUCT

table.table.table-striped
  thead
    tr
      th ID
      th Name
      th Price
      th Quantity
      th Country
      th Supplier
      th Remarks
  tbody
    - @products.each do |product|
      tr
        td  
          = product.id
        td 
          = product.name
        td 
          = product.price
        td
          = product.quantity
        td 
          = product.country
        td
          = product.supplier&.name
        td
          = product.remarks    
        td
          ul.actions
            li = link_to 'New', new_product_path
            li = link_to 'Edit', edit_product_path(product)
            li = link_to 'Delete',product_path(product), method: :delete