.block  
  h1 h1 = t('table.products.show_pro')
  table.table.table-striped
    thead
      tr
        th ID
        th Name
        th Original Price
        th Unit Price
        th Quantity
        th Brand
        th Country
        th Remarks
    tbody
      tr
        td  
          = @product.id
        td 
          = @product&.name
        td 
          = @product.original_price
        td
          = @product.unit_price_with_tax
        td
          = @product.quantity
        td
          = @product.brand&.name
        td 
          = @product.brand&.country
        td
          = @product.remarks  