/ = form_tag(suppliers_path, method: :get) do
/   |  name 
/   = text_field_tag :keyword, params[:keyword], name: "supplier_filter[keyword]"
/   = submit_tag 'Search', name: nil
= render 'search'  

.block  
  h1 = t('common.supplier')
  - if can? :create, Supplier
    p.button-new = link_to t('common.new'), new_supplier_path

  table.table.table-striped
    thead
      tr
        th = t('table.suppliers.id')
        th = t('table.suppliers.name')
        th = t('table.suppliers.phone')
        th = t('table.suppliers.address')
        th = t('common.action')
    tbody
      - @suppliers.each do |supplier|
        tr
          td  
            = supplier.id
          td 
            = supplier.name
          td
            = supplier.phone
          td 
            = supplier.address  
          td
            ul.actions 
              - if can? :update, supplier
                li = link_to t('common.edit'), edit_supplier_path(supplier)
              - if can? :destroy, supplier               
                li = link_to t('common.delete'), supplier_path(supplier), method: :delete
  = will_paginate @suppliers, :previous_label => '<<', :next_label => '>>', renderer: BootstrapPagination::Rails

            