/ = form_tag(suppliers_path, method: :get) do
/   |  name 
/   = text_field_tag :keyword, params[:keyword], name: "supplier_filter[keyword]"
/   = submit_tag 'Search', name: nil
= render 'search'  

.block  
  h1 SUPPLIER
  - if can? :create, Supplier
    p.button-new = link_to 'New', new_supplier_path

  table.table.table-striped
    thead
      tr
        th ID
        th Name
        th Phone
        th Adress
        th Action
    tbody
      - @suppliers.each do |supplier|
        tr
          td  
            = supplier.id
          td 
            = supplier.name
          td
            = supplier.phone
          td 
            = supplier.address  
          td
            ul.actions 
              - if can? :update, supplier
                li = link_to 'Edit', edit_supplier_path(supplier)
              - if can? :destroy, supplier               
                li = link_to 'Delete', supplier_path(supplier), method: :delete

            