h1 SUPPLIER
table.table.table-striped
  thead
    tr
      th id
      th Name
      th Action
  tbody
    - @suppliers.each do |supplier|
      tr
        td  
          = supplier.id
        td 
          = supplier.name
        td
          = link_to 'new', new_supplier_path

          