h1 = t('table.exports.show_exp')
p.button = link_to 'Trở về danh sách', exports_path
table.table.table-striped
  thead
    tr
      th Mã đơn hàng
      th = t('table.exports.user_name')
      th = t('table.exports.customer_name')
  tbody
    tr
      td = export.pay.code
      td = export.user.name
      td = export.customer&.name
h2 = t('table.exported_items.show_exi')

table.table.table-striped
  thead
    tr
      th STT
      th = t('table.exported_items.product_name')
      th = t('table.exported_items.quantity')
      th giá gốc
      th VAT
      th Phí
      th Giá sau khi cộng
      th Tổng
  tbody
    - export.exported_items.each_with_index do |item, index|
      tr
        td = index + 1
        td = item.product.name
        td = item.quantity
        td = item.product.original_price
        td 10%
        td 2%
        td = item.unit_price
        td = item.quantity*item.unit_price
  tfoot
    tr
      td
      td
      td
      td
      td
      td
      td
        b Tổng cộng: 
        = export.total_price
  /       ul 
  /         - if can? :show, export
  /           li = link_to 'PDF', export_path(export, :format => :pdf), target: "_blank"