= simple_nested_form_for export do |f|
  = f.association :customer
  = f.fields_for :exported_items do |e|
    = e.association :product
    = e.input :quantity
    = e.link_to_remove "Xoá phần này đi"
  p = f.link_to_add "Thêm sản phẩm khác", :exported_items
  = f.button :submit
