= simple_nested_form_for @export do |f|
  = f.association :user
  = f.fields_for :exported_items do |e|
    = e.association :product
    = e.input :quantity
    = e.input :unit_price
    = e.link_to_remove "Remove this task"
  p = f.link_to_add "Add a task", :exported_items
  = f.button :submit
