= render 'search'

.block  
  h1 = t('common.export')
  - if can? :create, Export
    p.button-new = link_to t('common.new'), new_export_path

  table.table.table-striped
    thead
      tr
        th = t('table.exports.id')
        th = t('table.exports.user_name')
        th = t('table.exports.unit_price')
        th = t('table.exports.customer_name')        
        th = t('common.action')
    tbody
      - @exports.each do |export|
        tr
          td = export.id
          td = export.user.username
          td = export.total_price
          td = export.customer&.name
          td 
            ul.actions
              - if can? :show, export
                li = link_to t('common.view'), export_path(export)
                  