.block  
  h1 EXPORT
  - if can? :create, Export
    p.button-new = link_to 'New', new_export_path

  table.table.table-striped
    thead
      tr
        th Id
        th User
        th Price
        th Customer        
        th Action
    tbody
      - @exports.each do |export|
        tr
          td = export.id
          td = export.user.username
          td = export.total_price 
          td = export.customer&.name
          td 
            ul.actions
              - if can? :update, export
                li = link_to 'Edit', edit_export_path(export)
              - if can? :show, export
                li = link_to 'View', export_path(export)
                  