.block
  h1 = t('table.exports.show_exp')

  table.table.table-striped
    thead
      tr
        th = t('table.exports.id')
        th = t('table.exports.user_name')
        th = t('table.exports.unit_price')
        th = t('table.exports.customer_name')
    tbody
      tr
        td = @export.id
        td = @export.user.name
        td = @export.total_price
        td = @export.customer&.name
  h2 = t('table.exported_items.show_exi')

  table.table.table-striped
    thead
      tr
        th = t('table.exported_items.id')
        th = t('table.exported_items.quantity')
        th = t('table.exported_items.unit_price')
        th = t('table.exported_items.product_name')
    tbody
      - @export.exported_items.each do |item|
        tr
          td = item.id
          td = item.quantity
          td = item.unit_price
          td = item.product.name
    tfoot
      tr
        td
          ul 
            - if can? :show, @export
              li = link_to 'PDF', export_path(@export, :format => :pdf), target: "_blank"
    
            

