.block
  h1 SHOW EXPORT

  table.table.table-striped
    thead
      tr
        th Id
        th User
        th Price
        th Customer
    tbody
      tr
        td = @export.id
        td = @export.user.name
        td = @export.total_price
        td = @export.customer&.name
  h2 SHOW EXPORTED ITEMS

  table.table.table-striped
    thead
      tr
        th Id
        th Quantity
        th Price
        th Product
    tbody
      - @export.exported_items.each do |item|
        tr
          td = item.id
          td = item.quantity
          td = item.unit_price
          td = item.product.name
    tfoot
      tr
        td
          ul 
            - if can? :show, @export
              li = link_to 'PDF', export_path(@export, :format => :pdf), target: "_blank"
    
            

