.block
  h1 SHOW EXPORT

  table.table.table-striped
    thead
      tr
        th Id
        th User
        th Price
        th Customer
    tbody
      tr
        td = @export.id
        td = @export.user_id
        td = @export.total_price
        td = @export.customer&.name
  h2 SHOW EXPORTED ITEMS

  table.table.table-striped
    thead
      tr
        th Id
        th Quantity
        th Price
        th Product
    tbody
      - @export.exported_items.each do |item|
        tr
          td = item.id
          td = item.quantity
          td = item.product.unit_price_with_tax
          td = item.product.name


