doctype html
html
  head
    title
      | INVENTORY MANAGEMENT
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body.layouts-application class=page_class
    = render 'shared/menu'
    = render 'shared/sidebar'
    - if !!notice
      #notice.notice  
        p = notice 
    - if !!alert
      #alert.alert  
        p = alert
    / - flash.each do |type, msg|
    /   #flash.flash
    /     = msg
    main = yield
  = javascript_initialization
    
