doctype html
html
  head
    title
      | CNPMPttkht
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.layouts-application-container
    = render 'shared/menu'
    = render 'shared/sidebar'  
    // p.notice = notice 
    // p.alert = alert 
    main = yield
