doctype html
html
  head
    title
      | CNPMPttkht
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.layouts-devise class=page_class  
    main = yield

    = javascript_tag open_message(flash)