= simple_form_for account, as: :user, url: url do |f|
  = f.input :email
  = f.input :password
  = f.input :username
  = f.input :firstname
  = f.input :lastname
  = f.input :dob
  = f.input :phone
  = f.input :address
  = f.input :type, collection: [:User, :Admin, Staff]
  = f.button :submit
    