.block  
  h1 = t('common.account')
  p.button-new = link_to t('common.new'), new_account_path

  table.table.table-striped
    thead
      tr
        th = t('table.accounts.id')
        th = t('table.accounts.email')
        th = t('table.accounts.username')
        th = t('table.accounts.firstname')
        th = t('table.accounts.lastname')
        th = t('table.accounts.dob')
        th = t('table.accounts.phone')
        th = t('table.accounts.address')
        th = t('common.action')
    tbody
      - @accounts.each do |account|
        tr
          td = account.id
          td = account.email
          td = account.username
          td = account.firstname
          td = account.lastname
          td = account.dob
          td = account.phone
          td = account.address
          td 
            ul.actions
              li = link_to t('common.edit'), edit_account_path(account)
              li = link_to t('common.delete'),account_path(account), method: :delete